
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FaceVault AI | Secure Web Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @keyframes scan {
      0% { top: 0; }
      100% { top: 100%; }
    }
    .scan-line {
      position: absolute;
      width: 100%;
      height: 2px;
      background: #3b82f6;
      box-shadow: 0 0 15px #3b82f6;
      animation: scan 1.5s linear infinite;
    }
    .animate-fade-in {
      animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px) scale(0.98); }
      to { opacity: 1; transform: translateY(0) scale(1); }
    }
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    .animate-shake {
      animation: shake 0.2s ease-in-out 0s 2;
    }
    .mirror {
      transform: scaleX(-1);
    }
    body {
      background: radial-gradient(circle at top right, #1f2937, #111827);
      scrollbar-width: thin;
      scrollbar-color: #374151 #111827;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #111827;
    }
    ::-webkit-scrollbar-thumb {
      background: #374151;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #4b5563;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-white min-h-screen selection:bg-blue-500/30 overflow-x-hidden">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
